language: python
python:
    - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: 
- wget http://ftp.unicamp.br/pub/apache/lucene/solr/6.0.1/solr-6.0.1.tgz
- tar zxvf solr-6.0.1.tgz
- cd solr-6.0.1.tgz
- bin/solr start
- bin/solr create -c entities
- cd ..
- python test_search.py
